<!DOCTYPE html>
<html>
	<head>
		<title>ITProNepal</title>
		<meta name="viewport" content="width=device-width" />
		<meta charset="UTF-8" />
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<link rel="icon" href="C:\Users\Anish\Documents\GitHub\ITProNepal.github.io\favicon.png" />
		<link rel="shortcut icon" href="C:\Users\Anish\Documents\GitHub\ITProNepal.github.io\favicon.png" />
		<script>
		function wR(){
			var iw = document.documentElement.clientWidth;
			document.getElementsByClassName("c2")[0].style.width = iw + 20 + "px";
			document.getElementsByClassName("container")[0].style.width = iw + "px";
		}
		
		window.addEventListener("load",wR);
		window.addEventListener("resize",wR);
		</script>
	</head>
	<body>
		<div class="c1"><div class="c2">
			<table class="container"><tr>
				<td>
					<div class="box">ITProNepal</div><br />
					<div class="desc">Boosting Digital Literacy</div><br />
					<div class="ans"><a href="C:\Users\Anish\Documents\GitHub\ITProNepal.github.io\nextpage.txt"><u>Click to explore.</u></a></div><br />
					<!--<div class="ans">(1106 records of visiting the website)</div>-->
				</td>
			</tr></table>
		</div></div>
		<div class="footer">2021 ITProNepal &copy; ALL RIGHTS RESERVED.</div>
	</body>
	<style>
	.c1{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:calc(100% - 32px)}
	.c2{height:100%;overflow-x:hidden;overflow-y:auto}
	*{font-family:NotoSansTC;user-select:none}
	body{background:#eee}
	table,tr,td{border-collapse:collapse}
	.container{height:100%}
	.container td{text-align:center;padding:20px 0}
	.box,.desc,.ans{display:inline-block;line-height:1;font-size:72px;margin:0 auto;text-align:center;color:#00b050;padding:3px}
	.box{background:#fff;margin:7px;border:1px solid #5200b0}
	.desc{font-size:34px;margin:12px}
	.ans{font-size:26px;margin:12px}
	.icon{width:200px;height:200px;display:inline-block;margin:10px;border:4px solid #00b050;border-radius:25px}
	.footer{font-size:17px;height:17px;padding:10px;background:#5200b0;color:#fff;text-align:center;position:absolute;bottom:0;left:0;line-height:1;width:calc(100% - 20px)}
		@font-face{
		  font-family:NotoSansTC;
		  font-weight:normal;
		  font-display:swap;
		  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
		}
		@font-face{
		  font-family:NotoSansTC;
		  font-weight:bold;
		  font-display:swap;
		  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
		}
		@font-face{
		  font-family:NotoSansTC;
		  font-weight:900;
		  font-display:swap;
		  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
			   url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
		}
	</style>
</html>